; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
check_flags = --skip-packages
board_build.core = earlephilhower
monitor_speed = 115200
monitor_filters = 
	default
	time
	colorize

lib_deps = 
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
	bodmer/TFT_eSPI@^2.5.43
	pu2clr/PU2CLR SI4735@^2.1.8
	kosme/arduinoFFT@^2.0.4
	

build_type = release

build_flags = 
  -O3                      ; Futási sebességre optimalizálás
  -funroll-loops           ; Ciklusok kinyitása a gyorsabb futásért
  -fno-math-errno          ; Fölösleges errno ellenőrzés tiltása
  -fno-exceptions          ; Ha nincs C++ exception használva
  -ffunction-sections      ; Funkciók szakaszokra bontása
  -fdata-sections          ; Adatok szakaszokra bontása  
  -Wl,--gc-sections        ; Nem használt kód eltávolítása
  -Wunused-variable        ; Figyelmeztetések bekapcsolása  a nem használt változókra

build_unflags = 
  ;-g                       ; Debug szimbólumok eltávolítása
  